[ssh]
host = myssh.com
port = 22
username = myname
password = mypass
sockport = 8191

[inject]
net_interface = eth1
ssl_auth = true

; Supported payload command:
;   [real_raw] -> [raw][crlf][crlf]
;   [raw] -> [method] [host_port] [protocol]
;   [method] -> CONNECT
;   [host_port] -> [host]:[port]
;   [host] -> target host
;   [port] -> target port
;   [protocol] -> HTTP/1.0
;   [crlf] -> [cr][lf]
;   [lfcr] -> [lf][cr]
;   [cr] -> \r
;   [lf] -> \n
;
; SSL/TLS protocol support
; TLSv1
; TLSv1_1
; TLSv1_2

host = 127.0.0.1
port = 8181

; ************************************
; example mode: direct -> ssh
; ************************************
;mode = direct_ssh

; ************************************
; example mode: direct -> SSL/TLS -> ssh
; ************************************
;
;mode = direct_ssl_tls_ssh
;sni = bing.com
;protocol_ssl_tls = TLSv1_2

; ************************************
; example mode: proxy -> ssh + payload
; ************************************
;
;mode = proxy_ssh
;payload = CONNECT big.com:80 HTTP/1.1[crlf][crlf]
;proxy_host = 192.168.1.100
;proxy_port = 8080


; ************************************
; example mode: proxy -> SSL/TLS -> ssh + payload
; ************************************
;
;mode = proxy_ssl_tls_ssh
;payload = CONNECT big.com:80 HTTP/1.1[crlf][crlf]
;proxy_host = 192.168.1.100
;proxy_port = 8080
;sni = bing.com
;protocol = TLSv1_2

